.special-column{
    width: 100vw;
    max-width: 100%;
    height: auto;
    margin-top: 1.25rem;
    .container{
        flex-wrap: wrap;
    }
    .sticky-columns{
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        max-width: 100%;
    }
    @include mobile {
      .sticky-columns{
        justify-content:center;
      }
    }
    .classi{
      display: flex;
      flex-wrap: wrap;
      width: 100vw;
      max-width: 100%;
      background: rgba(111, 149, 187, 0.2);
      font-size: 20px;
      padding: 10px 0 10px 20px;
      span{
        margin-right: 2rem;
        font-weight: bold;
        color: $theme-blue;
      }
      a{
        margin-right: 1rem;
      }
    }
    .column {
      width: 265px;
      margin:20px 10px 0;
      border:1px solid #003366;
      background: rgba(111, 149, 187, 0.2);
      .cover-img {
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50%;
        @include img-bg;
        float: left;
        margin-right: 0.75rem;
        margin-left: 0.25rem;
      }
      .thumbnail_img {
        width: 100%;
        height: 200px;
        @include img-bg;
        margin-right: 0.75rem;
        margin-bottom: 0.25rem;
      }
      .title {
        margin: 0.75rem 0;
        height: 46px;
        font-size: 20px
      }
      .desc{
        margin:30px 0 1.5rem;
        margin-left: 0.25rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        height: 4.4rem;
        p{
          margin-top: 0px;
        }
      }
      .read-more{
        border:1px solid #003366;
        border-radius: 6px;
        padding: 4px 10px 3px;
        font-size: 12px;
      }
    }
}